name: .NET

on:
  repository_dispatch:
    types: [main-workflow-passed]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
      with:
        ref: ${{ github.event.client_payload.sha }}
    - name: Setup .NET
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 5.0.101
    - name: Restore dependencies
      working-directory: ./backend/HitMeApp
      run: dotnet restore
    - name: Build
      working-directory: ./backend/HitMeApp
      run: dotnet build --no-restore
    - name: Test
      working-directory: ./backend/HitMeApp
      run: dotnet test --no-build --verbosity normal
